{
  "name": "anavrin",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "debug": "cross-env NODE_OPTIONS='--inspect' next dev",
    "test": "jest",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "eslint --fix . && echo 'Lint complete.'",
    "pretty": "prettier --check ./**/*.{ts,tsx}",
    "pretty:fix": "prettier --write ./**/*.{ts,tsx}",
    "profile-layout": "node scripts/profile-app-layout",
    "profile-layout:dev": "npm run profile-layout -- -u http://localhost:3000",
    "clean:profile-layout": "rimraf ./profile-layout",
    "pl:dev:phone": "npm run profile-layout:dev -- -v phone",
    "pl:dev:landscape": "npm run profile-layout:dev -- -v landscape",
    "pl:dev:ipad": "npm run profile-layout:dev -- -v ipad",
    "pl:dev:tablet": "npm run profile-layout:dev -- -v tablet",
    "pl:dev:laptop": "npm run profile-layout:dev -- -v laptop",
    "pl:dev:desktop": "npm run profile-layout:dev -- -v desktop"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@hookform/resolvers": "^3.3.4",
    "@mantine/core": "^6.0.14",
    "@mantine/form": "^6.0.14",
    "@mantine/hooks": "^6.0.14",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-navigation-menu": "^1.1.4",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-scroll-area": "^1.0.5",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toggle": "^1.0.3",
    "@radix-ui/react-toggle-group": "^1.0.4",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@tremor/react": "^3.11.1",
    "@vercel/analytics": "^1.2.2",
    "@vercel/speed-insights": "^1.0.10",
    "axios": "^1.7.4",
    "cheerio": "^1.0.0-rc.10",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "crypto": "^1.0.1",
    "fast-memoize": "^2.5.2",
    "geist": "^1.2.1",
    "gray-matter": "^4.0.3",
    "mongodb": "^4.17.0",
    "next": "^14.2.15",
    "next-auth": "^4.24.5",
    "next-pwa": "^5.6.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.2.1",
    "node-xlsx": "^0.23.0",
    "nprogress": "^0.2.0",
    "react": "^18.2.0",
    "react-data-table-component": "^7.5.3",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.50.1",
    "react-jss": "^10.9.0",
    "react-markdown": "^8.0.7",
    "sonner": "^1.4.0",
    "styled-components": "^5.3.3",
    "swr": "^1.3.0",
    "tailwind-merge": "^2.1.0",
    "tailwindcss-animate": "^1.0.7",
    "vaul": "^0.7.9",
    "web-push": "^3.4.5",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@types/cheerio": "^0.22.30",
    "@types/jest": "^28.1.6",
    "@types/node": "^16.11.19",
    "@types/puppeteer-core": "^5.4.0",
    "@types/react": "^18.2.64",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "autoprefixer": "^10.4.14",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^3.4.1",
    "eslint-plugin-react": "^7.28.0",
    "jest": "^28.1.3",
    "jest-cucumber": "^3.0.1",
    "postcss": "^8.4.31",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "puppeteer-core": "^19.8.0",
    "rimraf": "^4.4.1",
    "stdio": "^2.1.1",
    "tailwindcss": "^3.3.2",
    "ts-jest": "^28.0.7",
    "typescript": "^5.0.2"
  }
}
